# Deezer-Automation-Web-Project

./: README.md  pom.xml  testng.xml
src/main/java/config/: Config.java
src/main/java/pages/: BasePage.java  FavouirtiesPage.java  FavouriteTracks.java  HomePage.java  LoginPage.java  OffersPage.java  SearchResultPage.java  SignUpPage.java  StartPage.java
src/main/java/utils/: Log.java  ScreenshotUtils.java  WebActions.java  WebDriverManager.java
src/main/resources/: allure-config.yml
src/test/java/: FavouirtiesTest.java  HomeTest.java  LoginTest.java  OffersTest.java  SignUpTest.java
src/test/java/base/: BaseHomeTest.java  BaseTest.java
