# Deezer Config
baseUrl=https://www.deezer.com
browser=chrome
implicitWait=10
screenshot.dir=target/screenshots/
log.dir=target/logs/

# valid Credentials
validEmail=mohamed@fayoum.edu.eg
validPassword=@Kimo2001

# Invalid Credentials
InvalidEmail=iti@fayoum.com
InvalidPassword=123456

# Test Data
age=25
identity=male


# Allure
allure.results.directory=target/allure-results